PORT=3000
MONGODB_URI=mongodb+srv://sarojgt326:saroj123@cluster0.lasungg.mongodb.net
ACCESS_TOKEN_SECRET=sdfghjklfytguhjopggytuhjkFGFfghjkllGJHKLKHG
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=DFKDSFJDSKJFKDSKJkjfKJKJKjKKLJKKHFHJLKAoiJO09U8JK
REFRESH_TOKEN_EXPIRY=10D